Sir John Alexander Macdonald+1867-1873
Alexander Mackenzie+1873-1878
Sir John Alexander Macdonald+1878-1891
Sir John Abbott+1891-1892
Sir John Thompson+1892-1894
Sir Mackenzie Bowell+1894-1896
Sir Charles Tupper+1896
Sir Wilfrid Laurier+1896-1911
Sir Robert Laird Borden+1911-1920
Arthur Meighen+1920-1921
W.L. Mackenzie King+1921-1926
Arthur Meighen+1926
W.L. Mackenzie King+1926-1930
Richard Bedford Bennett+1930-1935
W.L. Mackenzie King+1935-1948
Louis Saint Laurent+1948-1957
John G. Diefenbaker+1957-1963
Lester B. Pearson+1963-1968
Pierre Elliott Trudeau+1968-1979
Joe Clark+1979-1980
Pierre Elliott Trudeau+1980-1984
John N. Turner+1984
Brian Mulroney+1984-1993
Kim Campbell+1993
Jean Chretien+1993-2003
Paul Martin+2003-2006
Stephen Harper+2006-2015
Justin Trudeau+2015
